{
  "name": "whatsapp-stats-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bloomer": "^0.6.2",
    "bulma": "^0.6.0",
    "lodash": "^4.17.13",
    "moment": "^2.19.1",
    "numeral": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "2.8.0",
    "recharts": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.4",
    "@types/lodash": "^4.14.77",
    "@types/node": "^8.0.44",
    "@types/numeral": "0.0.22",
    "@types/react-dom": "^16.8.4",
    "@types/recharts": "^1.1.16",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
